1. Create a new repo :
cd test
git init
2. Add a file in the staging area:
git add . or git add qa.txt
3. Fix:
commit -m "Commit title"
4. Send to a repo:
git push origin master
______________________________________

Add some changes in a repo:
1. cd test
2. git clone  https://github.com/AnastasiiaNegro/NameOfRepo.git
3. cd repo
// 4. git remote -v
5. git add . || qa.txt
6. git commit -m "comment"
7. git push origin master
______________________________________
git pull = git fetch + git merge
git pull origin master
